name: Word Guessing Game Workflow File

on:
  push:
    branches: [ngozi]
  pull_request:
    branches: [ngozi]

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel:  stable

      - name: Install dependencies
        run:  flutter pub get

      - name: Run linter
        run:  flutter analyze